:root {
    --primary-color: rgb(42, 40, 40);
}

body{
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background: url('../assets/gloves.jpg');
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
}

.logo{
    color: white;
    font-weight: bold;
}

nav{
    position: fixed;
    height: 100vh;
    width: 50%;
    right: 0;
    top: 0;
    z-index: 999;
    text-transform: uppercase;
    background: white;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul{
        padding: 0;
        list-style: none;
        margin-top: 8em;

        a{
            color: black;
            padding: .75em 2em;
            display: block;
            

            &:hover{
                background: rgb(230, 219, 219);
            }
        }
    }
    .close{
        float: right;
        margin: 2em;
        width: 2.5em;

    } 
}

.open-nav{
    transform: translateX(0);
}

header {
    display: flex;
    justify-content: space-between;

    svg{
        width: 2.3em;
        margin-top: -.6em;
    }
}

h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3,3rem;
}

.subhead{
    font-size: 1.5rem;
}

section.hero{
    color: white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    .down-arrow{
        stroke: white;
        position: absolute;
        bottom: 1em;
        width: 1em;
        animation: moveArrow 1s alternate-reverse infinite;

        path{
            fill: white;
        }
    }



}


.more-info{
    img{
        width: 100%;
        object-fit: cover;
        height: 11em;
    }
    .title{
        font-weight: bold;
        font-size: 1.25rem;
    }
    .desc{
        line-height: 1.5rem;
    }
}

.testimonials-section {
    background: var(--primary-color);
    color: white;

    li {
        background: black;
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;

        img {
            width: 5em;
            height: 5em;
            border: 5px solid whitesmoke;
            border-radius: 50%;
            margin-top: -4.5em;
        }
    }

}

h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
}

@media only screen and (min-width: 680px){
    body{
        margin: 1.5em 5em;
        font-family: 'Poppins', sans-serif;
    }
}

@media only screen and (min-width: 920px){
    .menu{
        display: none;
    }
    .logo{
        color: black;
        font-weight: bold;
    }
    nav{
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close{
            display: none;
        }
        ul{
            display: flex;
            margin: 0;
            
            a{
                color: whitesmoke;
                padding: .5em 1.5em;
                font-size: .9em;

                &:hover{
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }
    .hero-img{
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }
    section.hero{
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        svg.down-arrow{
            stroke: black;
            position: unset;

            path{
                fill: black;
            }
        }
    }
    .feature{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img{
            width: 25em;
        }
        .content{
            text-align: right;
            width: 25em;
        }
    }
    .feature.reverse{
        grid-template-areas: "left right";
        img{
            grid-area: left;
        }
        .content{
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }
    .testimonials-section ul {
        display: flex;
        
        li {
            margin: 0 1em;
        }
    }

    .contact-section {
        position: relative;

        .container {
            display: flex;
        }
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }
}
@media only screen and (min-width: 1200px){
    .wrapper{
        width: 1200px;
        margin: 0 auto;
    }
    .feature{
        gap: 0;
    }

}

@keyframes introLoad{
    from{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow{
    from{
        transform: translateY(-30px);
    }
    to{
        transform: translateY(0);
    }
}

@keyframes moveDown{
    from{
        transform: translateY(-10px);
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}


